# CocktailApp

./: CocktailAppV10.sln
CocktailAppV10/CocktailAppV10/: CocktailAppV10.csproj
CocktailAppV10/CocktailAppV10.Android/: CocktailAppV10.Android.csproj  LocalFileHelper.cs  MainActivity.cs
CocktailAppV10/CocktailAppV10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CocktailAppV10/CocktailAppV10.Android/Resources/: Resource.designer.cs
CocktailAppV10/CocktailAppV10.Android/Resources/Raw/: achievement.json  allergie.json  allergieinfo.json  category.json  categoryinfo.json  cocktail.json  glass.json  ingredient.json  ingredientinfo.json
CocktailAppV10/CocktailAppV10/Converters/: FormatConverter.cs
CocktailAppV10/CocktailAppV10/Helpers/: TranslationExtension.cs
CocktailAppV10/CocktailAppV10/Models/: Achievement.cs  AchievementInfo.cs  Allergie.cs  AllergieInfo.cs  App.cs  Category.cs  CategoryInfo.cs  Cocktail.cs  Glass.cs  Ingredient.cs  IngredientInfo.cs  Language.cs  User.cs
CocktailAppV10/CocktailAppV10/MultilingualResources/: CocktailAppV10.nl.xlf
CocktailAppV10/CocktailAppV10/Resources/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
CocktailAppV10/CocktailAppV10/Services/: CocktailDatabase.cs  ILocalFileHelper.cs
CocktailAppV10/CocktailAppV10/ViewModel/: CocktailAllergieViewModel.cs  CocktailIngredientsViewModel.cs
CocktailAppV10/CocktailAppV10/Views/: AchievementPage.xaml  AchievementPage.xaml.cs  CocktailDetail.xaml  CocktailDetail.xaml.cs  EulaPage.xaml  EulaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
